# Two-Factor-Authentication-Lib

./: README.md  pom.xml
src/main/java/it/marco/tfalib/: TFALib.java
src/main/java/it/marco/tfalib/codes/: HOTP.java  TOTP.java
src/test/java/it/marco/example/: TFAExample.java
